name: hello4

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: check
        uses: actions/checkout@v2.3.4
      - name: hello
        run: chmod u+x hello.sh && ./hello.sh
      - name: message
        shell: bash
        run: |
          git config user.name 'RegentZai'
          git config user.email '58322558@qq.com'
          git config push.default "current"
      - name: merge
        uses: 3dwardCh3nG/github-pull-request@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          repo_owner: 'RegentZai'
          repo_name: 'RegentZai.github.io'
          source_branch: 'dev'
          target_branch: 'main'
          pr_title: 'merge'
          require_middle_branch: true
          auto_merge: true
        
